<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Nov 26 11:01:57 CET 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../Saab95.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Saab95</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A subclass of Car.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Saab95.html#Saab95-java.awt.Color-double-int-java.lang.String-Car.Direction-double-double-boolean-">Saab95(Color, double, int, String, Car.Direction, double, double, boolean)</a></span> - Constructor for class <a href="../Saab95.html" title="class in &lt;Unnamed&gt;">Saab95</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Saab95.html#Saab95--">Saab95()</a></span> - Constructor for class <a href="../Saab95.html" title="class in &lt;Unnamed&gt;">Saab95</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Scania.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Scania</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A truck that in addition to data in cars also has a flak which can be Extended and lowered if the scania is standind still.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scania.html#Scania-java.awt.Color-double-int-java.lang.String-Car.Direction-double-double-">Scania(Color, double, int, String, Car.Direction, double, double)</a></span> - Constructor for class <a href="../Scania.html" title="class in &lt;Unnamed&gt;">Scania</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Car.html#setColor-java.awt.Color-">setColor(Color)</a></span> - Method in class <a href="../Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Car.html#setCurrentSpeed-double-">setCurrentSpeed(double)</a></span> - Method in class <a href="../Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CarFerry.html#setCurrentSpeed-double-">setCurrentSpeed(double)</a></span> - Method in class <a href="../CarFerry.html" title="class in &lt;Unnamed&gt;">CarFerry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IMovable.html#setCurrentSpeed-double-">setCurrentSpeed(double)</a></span> - Method in interface <a href="../IMovable.html" title="interface in &lt;Unnamed&gt;">IMovable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Car.html#setDirection-Car.Direction-">setDirection(Car.Direction)</a></span> - Method in class <a href="../Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CarFerry.html#setDirection-Car.Direction-">setDirection(Car.Direction)</a></span> - Method in class <a href="../CarFerry.html" title="class in &lt;Unnamed&gt;">CarFerry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IMovable.html#setDirection-Car.Direction-">setDirection(Car.Direction)</a></span> - Method in interface <a href="../IMovable.html" title="interface in &lt;Unnamed&gt;">IMovable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Car.html#setEngineOn-boolean-">setEngineOn(boolean)</a></span> - Method in class <a href="../Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Scania.html#setFlakAngle-double-">setFlakAngle(double)</a></span> - Method in class <a href="../Scania.html" title="class in &lt;Unnamed&gt;">Scania</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Truck.html#setFlakExtended-boolean-">setFlakExtended(boolean)</a></span> - Method in class <a href="../Truck.html" title="class in &lt;Unnamed&gt;">Truck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Car.html#setLoaded-boolean-">setLoaded(boolean)</a></span> - Method in class <a href="../Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Saab95.html#setTurboOff--">setTurboOff()</a></span> - Method in class <a href="../Saab95.html" title="class in &lt;Unnamed&gt;">Saab95</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Saab95.html#setTurboOn--">setTurboOn()</a></span> - Method in class <a href="../Saab95.html" title="class in &lt;Unnamed&gt;">Saab95</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Car.html#setX-double-">setX(double)</a></span> - Method in class <a href="../Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Car.html#setY-double-">setY(double)</a></span> - Method in class <a href="../Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Car.html#speedFactor--">speedFactor()</a></span> - Method in class <a href="../Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">The speedfactor determines the acceleration of a car.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CarFerry.html#speedFactor--">speedFactor()</a></span> - Method in class <a href="../CarFerry.html" title="class in &lt;Unnamed&gt;">CarFerry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IMovable.html#speedFactor--">speedFactor()</a></span> - Method in interface <a href="../IMovable.html" title="interface in &lt;Unnamed&gt;">IMovable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Saab95.html#speedFactor--">speedFactor()</a></span> - Method in class <a href="../Saab95.html" title="class in &lt;Unnamed&gt;">Saab95</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Volvo240.html#speedFactor--">speedFactor()</a></span> - Method in class <a href="../Volvo240.html" title="class in &lt;Unnamed&gt;">Volvo240</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Car.html#startEngine--">startEngine()</a></span> - Method in class <a href="../Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Starts the engine and sets a speed, as long as the car isn't loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Truck.html#startEngine--">startEngine()</a></span> - Method in class <a href="../Truck.html" title="class in &lt;Unnamed&gt;">Truck</a></dt>
<dd>
<div class="block">Starts the engine if the flak is retracted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Car.html#stopEngine--">stopEngine()</a></span> - Method in class <a href="../Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
