<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Nov 26 11:01:56 CET 2018 -->
<title>Car</title>
<meta name="date" content="2018-11-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Car";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Car.Direction.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Car.html" target="_top">Frames</a></li>
<li><a href="Car.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Car" class="title">Class Car</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Car</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="IMovable.html" title="interface in &lt;Unnamed&gt;">IMovable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="Saab95.html" title="class in &lt;Unnamed&gt;">Saab95</a>, <a href="Truck.html" title="class in &lt;Unnamed&gt;">Truck</a>, <a href="Volvo240.html" title="class in &lt;Unnamed&gt;">Volvo240</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Car</span>
extends java.lang.Object
implements <a href="IMovable.html" title="interface in &lt;Unnamed&gt;">IMovable</a></pre>
<div class="block">an abstract class of of cars. Contains necessary and common data for cars.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Car.Direction.html" title="enum in &lt;Unnamed&gt;">Car.Direction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Car.Size.html" title="enum in &lt;Unnamed&gt;">Car.Size</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Car.html#Car--">Car</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Car.html#Car-java.awt.Color-double-int-java.lang.String-Car.Direction-double-double-Car.Size-">Car</a></span>(java.awt.Color&nbsp;color,
   double&nbsp;enginePower,
   int&nbsp;nrDoors,
   java.lang.String&nbsp;modelName,
   <a href="Car.Direction.html" title="enum in &lt;Unnamed&gt;">Car.Direction</a>&nbsp;dir,
   double&nbsp;x,
   double&nbsp;y,
   <a href="Car.Size.html" title="enum in &lt;Unnamed&gt;">Car.Size</a>&nbsp;size)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Car.html#brake-double-">brake</a></span>(double&nbsp;amount)</code>
<div class="block">Decreases the speed based on an amount.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Car.html#gas-double-">gas</a></span>(double&nbsp;amount)</code>
<div class="block">Increases the speed based on an amount.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Car.html#getColor--">getColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Car.html#getCurrentSpeed--">getCurrentSpeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Car.Direction.html" title="enum in &lt;Unnamed&gt;">Car.Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Car.html#getDir--">getDir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Car.html#getEnginePower--">getEnginePower</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Car.html#getModelName--">getModelName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Car.html#getNrDoors--">getNrDoors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Car.Size.html" title="enum in &lt;Unnamed&gt;">Car.Size</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Car.html#getSize--">getSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Car.html#getX--">getX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Car.html#getY--">getY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Car.html#incrementSpeed-double-">incrementSpeed</a></span>(double&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Car.html#isMoving--">isMoving</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Car.html#move--">move</a></span>()</code>
<div class="block">Updates the cars position based on direction and currentSpeed.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Car.html#setColor-java.awt.Color-">setColor</a></span>(java.awt.Color&nbsp;clr)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Car.html#setCurrentSpeed-double-">setCurrentSpeed</a></span>(double&nbsp;currentSpeed)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Car.html#setDirection-Car.Direction-">setDirection</a></span>(<a href="Car.Direction.html" title="enum in &lt;Unnamed&gt;">Car.Direction</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Car.html#setEngineOn-boolean-">setEngineOn</a></span>(boolean&nbsp;engineOn)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Car.html#setLoaded-boolean-">setLoaded</a></span>(boolean&nbsp;loaded)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Car.html#setX-double-">setX</a></span>(double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Car.html#setY-double-">setY</a></span>(double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Car.html#speedFactor--">speedFactor</a></span>()</code>
<div class="block">The speedfactor determines the acceleration of a car.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Car.html#startEngine--">startEngine</a></span>()</code>
<div class="block">Starts the engine and sets a speed, as long as the car isn't loaded.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Car.html#stopEngine--">stopEngine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Car.html#turnLeft--">turnLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Car.html#turnRight--">turnRight</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Car-java.awt.Color-double-int-java.lang.String-Car.Direction-double-double-Car.Size-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Car</h4>
<pre>public&nbsp;Car(java.awt.Color&nbsp;color,
           double&nbsp;enginePower,
           int&nbsp;nrDoors,
           java.lang.String&nbsp;modelName,
           <a href="Car.Direction.html" title="enum in &lt;Unnamed&gt;">Car.Direction</a>&nbsp;dir,
           double&nbsp;x,
           double&nbsp;y,
           <a href="Car.Size.html" title="enum in &lt;Unnamed&gt;">Car.Size</a>&nbsp;size)</pre>
</li>
</ul>
<a name="Car--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Car</h4>
<pre>public&nbsp;Car()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="speedFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speedFactor</h4>
<pre>public&nbsp;double&nbsp;speedFactor()</pre>
<div class="block">The speedfactor determines the acceleration of a car.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IMovable.html#speedFactor--">speedFactor</a></code>&nbsp;in interface&nbsp;<code><a href="IMovable.html" title="interface in &lt;Unnamed&gt;">IMovable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>speedFactor</dd>
</dl>
</li>
</ul>
<a name="getModelName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModelName()</pre>
</li>
</ul>
<a name="setX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(double&nbsp;x)</pre>
</li>
</ul>
<a name="setY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(double&nbsp;y)</pre>
</li>
</ul>
<a name="setLoaded-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoaded</h4>
<pre>public&nbsp;void&nbsp;setLoaded(boolean&nbsp;loaded)</pre>
</li>
</ul>
<a name="setEngineOn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEngineOn</h4>
<pre>public&nbsp;void&nbsp;setEngineOn(boolean&nbsp;engineOn)</pre>
</li>
</ul>
<a name="getDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDir</h4>
<pre>public&nbsp;<a href="Car.Direction.html" title="enum in &lt;Unnamed&gt;">Car.Direction</a>&nbsp;getDir()</pre>
</li>
</ul>
<a name="startEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startEngine</h4>
<pre>public&nbsp;void&nbsp;startEngine()</pre>
<div class="block">Starts the engine and sets a speed, as long as the car isn't loaded.</div>
</li>
</ul>
<a name="stopEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopEngine</h4>
<pre>public&nbsp;void&nbsp;stopEngine()</pre>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
</li>
</ul>
<a name="setColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.awt.Color&nbsp;clr)</pre>
</li>
</ul>
<a name="getEnginePower--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnginePower</h4>
<pre>public&nbsp;double&nbsp;getEnginePower()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IMovable.html#getEnginePower--">getEnginePower</a></code>&nbsp;in interface&nbsp;<code><a href="IMovable.html" title="interface in &lt;Unnamed&gt;">IMovable</a></code></dd>
</dl>
</li>
</ul>
<a name="getNrDoors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNrDoors</h4>
<pre>public&nbsp;int&nbsp;getNrDoors()</pre>
</li>
</ul>
<a name="getCurrentSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSpeed</h4>
<pre>public&nbsp;double&nbsp;getCurrentSpeed()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IMovable.html#getCurrentSpeed--">getCurrentSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="IMovable.html" title="interface in &lt;Unnamed&gt;">IMovable</a></code></dd>
</dl>
</li>
</ul>
<a name="setCurrentSpeed-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentSpeed</h4>
<pre>public&nbsp;void&nbsp;setCurrentSpeed(double&nbsp;currentSpeed)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IMovable.html#setCurrentSpeed-double-">setCurrentSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="IMovable.html" title="interface in &lt;Unnamed&gt;">IMovable</a></code></dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;<a href="Car.Size.html" title="enum in &lt;Unnamed&gt;">Car.Size</a>&nbsp;getSize()</pre>
</li>
</ul>
<a name="setDirection-Car.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(<a href="Car.Direction.html" title="enum in &lt;Unnamed&gt;">Car.Direction</a>&nbsp;dir)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IMovable.html#setDirection-Car.Direction-">setDirection</a></code>&nbsp;in interface&nbsp;<code><a href="IMovable.html" title="interface in &lt;Unnamed&gt;">IMovable</a></code></dd>
</dl>
</li>
</ul>
<a name="isMoving--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoving</h4>
<pre>public&nbsp;boolean&nbsp;isMoving()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IMovable.html#isMoving--">isMoving</a></code>&nbsp;in interface&nbsp;<code><a href="IMovable.html" title="interface in &lt;Unnamed&gt;">IMovable</a></code></dd>
</dl>
</li>
</ul>
<a name="incrementSpeed-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementSpeed</h4>
<pre>public&nbsp;void&nbsp;incrementSpeed(double&nbsp;amount)</pre>
</li>
</ul>
<a name="gas-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gas</h4>
<pre>public&nbsp;void&nbsp;gas(double&nbsp;amount)</pre>
<div class="block">Increases the speed based on an amount.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IMovable.html#gas-double-">gas</a></code>&nbsp;in interface&nbsp;<code><a href="IMovable.html" title="interface in &lt;Unnamed&gt;">IMovable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - between 0 and 1.</dd>
</dl>
</li>
</ul>
<a name="brake-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brake</h4>
<pre>public&nbsp;void&nbsp;brake(double&nbsp;amount)</pre>
<div class="block">Decreases the speed based on an amount.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IMovable.html#brake-double-">brake</a></code>&nbsp;in interface&nbsp;<code><a href="IMovable.html" title="interface in &lt;Unnamed&gt;">IMovable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - between 0 and 1.</dd>
</dl>
</li>
</ul>
<a name="move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()</pre>
<div class="block">Updates the cars position based on direction and currentSpeed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IMovable.html#move--">move</a></code>&nbsp;in interface&nbsp;<code><a href="IMovable.html" title="interface in &lt;Unnamed&gt;">IMovable</a></code></dd>
</dl>
</li>
</ul>
<a name="turnLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnLeft</h4>
<pre>public&nbsp;void&nbsp;turnLeft()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IMovable.html#turnLeft--">turnLeft</a></code>&nbsp;in interface&nbsp;<code><a href="IMovable.html" title="interface in &lt;Unnamed&gt;">IMovable</a></code></dd>
</dl>
</li>
</ul>
<a name="turnRight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>turnRight</h4>
<pre>public&nbsp;void&nbsp;turnRight()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IMovable.html#turnRight--">turnRight</a></code>&nbsp;in interface&nbsp;<code><a href="IMovable.html" title="interface in &lt;Unnamed&gt;">IMovable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Car.Direction.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Car.html" target="_top">Frames</a></li>
<li><a href="Car.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
