<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Nov 26 11:01:56 CET 2018 -->
<title>CarFerry</title>
<meta name="date" content="2018-11-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CarFerry";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CarController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="CarTransport.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CarFerry.html" target="_top">Frames</a></li>
<li><a href="CarFerry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class CarFerry" class="title">Class CarFerry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CarFerry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="ILoadable.html" title="interface in &lt;Unnamed&gt;">ILoadable</a>, <a href="IMovable.html" title="interface in &lt;Unnamed&gt;">IMovable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CarFerry</span>
extends java.lang.Object
implements <a href="IMovable.html" title="interface in &lt;Unnamed&gt;">IMovable</a>, <a href="ILoadable.html" title="interface in &lt;Unnamed&gt;">ILoadable</a></pre>
<div class="block">Class for a ferry which can transport a number of cars. First car in is also first car out.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="CarFerry.html#CarFerry--">CarFerry</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="CarFerry.html#CarFerry-java.awt.Color-int-java.lang.String-Car.Direction-int-int-int-">CarFerry</a></span>(java.awt.Color&nbsp;color,
        int&nbsp;enginePower,
        java.lang.String&nbsp;modelName,
        <a href="Car.Direction.html" title="enum in &lt;Unnamed&gt;">Car.Direction</a>&nbsp;dir,
        int&nbsp;x,
        int&nbsp;y,
        int&nbsp;maxCars)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CarFerry.html#brake-double-">brake</a></span>(double&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CarFerry.html#extendFlak--">extendFlak</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CarFerry.html#gas-double-">gas</a></span>(double&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CarFerry.html#getCurrentSpeed--">getCurrentSpeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CarFerry.html#getEnginePower--">getEnginePower</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CarFerry.html#getLoadedCars--">getLoadedCars</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CarFerry.html#isMoving--">isMoving</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CarFerry.html#loadCar-Car-">loadCar</a></span>(<a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a>&nbsp;c)</code>
<div class="block">Loads a car onto the ferry if the flak is extended while stationary, and the car is close enough
 and have room.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CarFerry.html#move--">move</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CarFerry.html#retractFlak--">retractFlak</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CarFerry.html#setCurrentSpeed-double-">setCurrentSpeed</a></span>(double&nbsp;speed)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CarFerry.html#setDirection-Car.Direction-">setDirection</a></span>(<a href="Car.Direction.html" title="enum in &lt;Unnamed&gt;">Car.Direction</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CarFerry.html#speedFactor--">speedFactor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CarFerry.html#turnLeft--">turnLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CarFerry.html#turnRight--">turnRight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CarFerry.html#unloadAll--">unloadAll</a></span>()</code>
<div class="block">Unloads all cars from the ferry.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CarFerry.html#unloadCar--">unloadCar</a></span>()</code>
<div class="block">Unloads car according to first in - first out principle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CarFerry-java.awt.Color-int-java.lang.String-Car.Direction-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CarFerry</h4>
<pre>public&nbsp;CarFerry(java.awt.Color&nbsp;color,
                int&nbsp;enginePower,
                java.lang.String&nbsp;modelName,
                <a href="Car.Direction.html" title="enum in &lt;Unnamed&gt;">Car.Direction</a>&nbsp;dir,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;maxCars)</pre>
</li>
</ul>
<a name="CarFerry--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CarFerry</h4>
<pre>public&nbsp;CarFerry()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="extendFlak--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extendFlak</h4>
<pre>public&nbsp;void&nbsp;extendFlak()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ILoadable.html#extendFlak--">extendFlak</a></code>&nbsp;in interface&nbsp;<code><a href="ILoadable.html" title="interface in &lt;Unnamed&gt;">ILoadable</a></code></dd>
</dl>
</li>
</ul>
<a name="retractFlak--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retractFlak</h4>
<pre>public&nbsp;void&nbsp;retractFlak()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ILoadable.html#retractFlak--">retractFlak</a></code>&nbsp;in interface&nbsp;<code><a href="ILoadable.html" title="interface in &lt;Unnamed&gt;">ILoadable</a></code></dd>
</dl>
</li>
</ul>
<a name="loadCar-Car-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCar</h4>
<pre>public&nbsp;boolean&nbsp;loadCar(<a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a>&nbsp;c)</pre>
<div class="block">Loads a car onto the ferry if the flak is extended while stationary, and the car is close enough
 and have room.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ILoadable.html#loadCar-Car-">loadCar</a></code>&nbsp;in interface&nbsp;<code><a href="ILoadable.html" title="interface in &lt;Unnamed&gt;">ILoadable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Car to load.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if car was loaded, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="unloadCar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unloadCar</h4>
<pre>public&nbsp;<a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a>&nbsp;unloadCar()</pre>
<div class="block">Unloads car according to first in - first out principle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ILoadable.html#unloadCar--">unloadCar</a></code>&nbsp;in interface&nbsp;<code><a href="ILoadable.html" title="interface in &lt;Unnamed&gt;">ILoadable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unloaded car.</dd>
</dl>
</li>
</ul>
<a name="unloadAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unloadAll</h4>
<pre>public&nbsp;void&nbsp;unloadAll()</pre>
<div class="block">Unloads all cars from the ferry.</div>
</li>
</ul>
<a name="getLoadedCars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadedCars</h4>
<pre>public&nbsp;java.util.List&lt;<a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a>&gt;&nbsp;getLoadedCars()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ILoadable.html#getLoadedCars--">getLoadedCars</a></code>&nbsp;in interface&nbsp;<code><a href="ILoadable.html" title="interface in &lt;Unnamed&gt;">ILoadable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all the loaded cars.</dd>
</dl>
</li>
</ul>
<a name="move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IMovable.html#move--">move</a></code>&nbsp;in interface&nbsp;<code><a href="IMovable.html" title="interface in &lt;Unnamed&gt;">IMovable</a></code></dd>
</dl>
</li>
</ul>
<a name="turnLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnLeft</h4>
<pre>public&nbsp;void&nbsp;turnLeft()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IMovable.html#turnLeft--">turnLeft</a></code>&nbsp;in interface&nbsp;<code><a href="IMovable.html" title="interface in &lt;Unnamed&gt;">IMovable</a></code></dd>
</dl>
</li>
</ul>
<a name="turnRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnRight</h4>
<pre>public&nbsp;void&nbsp;turnRight()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IMovable.html#turnRight--">turnRight</a></code>&nbsp;in interface&nbsp;<code><a href="IMovable.html" title="interface in &lt;Unnamed&gt;">IMovable</a></code></dd>
</dl>
</li>
</ul>
<a name="speedFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speedFactor</h4>
<pre>public&nbsp;double&nbsp;speedFactor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IMovable.html#speedFactor--">speedFactor</a></code>&nbsp;in interface&nbsp;<code><a href="IMovable.html" title="interface in &lt;Unnamed&gt;">IMovable</a></code></dd>
</dl>
</li>
</ul>
<a name="getCurrentSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSpeed</h4>
<pre>public&nbsp;double&nbsp;getCurrentSpeed()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IMovable.html#getCurrentSpeed--">getCurrentSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="IMovable.html" title="interface in &lt;Unnamed&gt;">IMovable</a></code></dd>
</dl>
</li>
</ul>
<a name="setCurrentSpeed-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentSpeed</h4>
<pre>public&nbsp;void&nbsp;setCurrentSpeed(double&nbsp;speed)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IMovable.html#setCurrentSpeed-double-">setCurrentSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="IMovable.html" title="interface in &lt;Unnamed&gt;">IMovable</a></code></dd>
</dl>
</li>
</ul>
<a name="setDirection-Car.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(<a href="Car.Direction.html" title="enum in &lt;Unnamed&gt;">Car.Direction</a>&nbsp;direction)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IMovable.html#setDirection-Car.Direction-">setDirection</a></code>&nbsp;in interface&nbsp;<code><a href="IMovable.html" title="interface in &lt;Unnamed&gt;">IMovable</a></code></dd>
</dl>
</li>
</ul>
<a name="isMoving--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoving</h4>
<pre>public&nbsp;boolean&nbsp;isMoving()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IMovable.html#isMoving--">isMoving</a></code>&nbsp;in interface&nbsp;<code><a href="IMovable.html" title="interface in &lt;Unnamed&gt;">IMovable</a></code></dd>
</dl>
</li>
</ul>
<a name="getEnginePower--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnginePower</h4>
<pre>public&nbsp;double&nbsp;getEnginePower()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IMovable.html#getEnginePower--">getEnginePower</a></code>&nbsp;in interface&nbsp;<code><a href="IMovable.html" title="interface in &lt;Unnamed&gt;">IMovable</a></code></dd>
</dl>
</li>
</ul>
<a name="gas-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gas</h4>
<pre>public&nbsp;void&nbsp;gas(double&nbsp;amount)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IMovable.html#gas-double-">gas</a></code>&nbsp;in interface&nbsp;<code><a href="IMovable.html" title="interface in &lt;Unnamed&gt;">IMovable</a></code></dd>
</dl>
</li>
</ul>
<a name="brake-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>brake</h4>
<pre>public&nbsp;void&nbsp;brake(double&nbsp;amount)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IMovable.html#brake-double-">brake</a></code>&nbsp;in interface&nbsp;<code><a href="IMovable.html" title="interface in &lt;Unnamed&gt;">IMovable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CarController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="CarTransport.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CarFerry.html" target="_top">Frames</a></li>
<li><a href="CarFerry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
