<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Nov 26 11:01:56 CET 2018 -->
<title>CarTransport</title>
<meta name="date" content="2018-11-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CarTransport";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CarFerry.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="CarView.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CarTransport.html" target="_top">Frames</a></li>
<li><a href="CarTransport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.Car">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class CarTransport" class="title">Class CarTransport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></li>
<li>
<ul class="inheritance">
<li><a href="Truck.html" title="class in &lt;Unnamed&gt;">Truck</a></li>
<li>
<ul class="inheritance">
<li>CarTransport</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="ILoadable.html" title="interface in &lt;Unnamed&gt;">ILoadable</a>, <a href="IMovable.html" title="interface in &lt;Unnamed&gt;">IMovable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CarTransport</span>
extends <a href="Truck.html" title="class in &lt;Unnamed&gt;">Truck</a>
implements <a href="ILoadable.html" title="interface in &lt;Unnamed&gt;">ILoadable</a></pre>
<div class="block">A car transport that can transport a number of car on it's bed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.Car">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;<a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></h3>
<code><a href="Car.Direction.html" title="enum in &lt;Unnamed&gt;">Car.Direction</a>, <a href="Car.Size.html" title="enum in &lt;Unnamed&gt;">Car.Size</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="CarTransport.html#CarTransport--">CarTransport</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="CarTransport.html#CarTransport-java.awt.Color-double-int-java.lang.String-Car.Direction-double-double-int-">CarTransport</a></span>(java.awt.Color&nbsp;color,
            double&nbsp;enginePower,
            int&nbsp;nrDoors,
            java.lang.String&nbsp;modelName,
            <a href="Car.Direction.html" title="enum in &lt;Unnamed&gt;">Car.Direction</a>&nbsp;dir,
            double&nbsp;x,
            double&nbsp;y,
            int&nbsp;maxCars)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CarTransport.html#extendFlak--">extendFlak</a></span>()</code>
<div class="block">Extends the ramp so it can load cars.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CarTransport.html#getLoadedCars--">getLoadedCars</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CarTransport.html#isClose-Car-">isClose</a></span>(<a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a>&nbsp;c)</code>
<div class="block">Checks if a car is close enough for loading.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CarTransport.html#isRoomForCar--">isRoomForCar</a></span>()</code>
<div class="block">Check if there is room for a car on the bed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CarTransport.html#loadCar-Car-">loadCar</a></span>(<a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a>&nbsp;c)</code>
<div class="block">Loads car to the truck if possible</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CarTransport.html#move--">move</a></span>()</code>
<div class="block">In addition to updating position, it also moves all cars which are loaded.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CarTransport.html#retractFlak--">retractFlak</a></span>()</code>
<div class="block">Retracts the ramp so it can move again.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CarTransport.html#turnLeft--">turnLeft</a></span>()</code>
<div class="block">Turns both the transport and the loaded cars.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CarTransport.html#turnRight--">turnRight</a></span>()</code>
<div class="block">Turns both the transport and all loaded cars.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CarTransport.html#unloadAll--">unloadAll</a></span>()</code>
<div class="block">Unloades all car on the bed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CarTransport.html#unloadCar--">unloadCar</a></span>()</code>
<div class="block">"Unloads" the last loaded car and puts it on a nearby coordinate</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Truck">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Truck.html" title="class in &lt;Unnamed&gt;">Truck</a></h3>
<code><a href="Truck.html#incrementSpeed-double-">incrementSpeed</a>, <a href="Truck.html#isFlakExtended--">isFlakExtended</a>, <a href="Truck.html#setFlakExtended-boolean-">setFlakExtended</a>, <a href="Truck.html#startEngine--">startEngine</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Car">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></h3>
<code><a href="Car.html#brake-double-">brake</a>, <a href="Car.html#gas-double-">gas</a>, <a href="Car.html#getColor--">getColor</a>, <a href="Car.html#getCurrentSpeed--">getCurrentSpeed</a>, <a href="Car.html#getDir--">getDir</a>, <a href="Car.html#getEnginePower--">getEnginePower</a>, <a href="Car.html#getModelName--">getModelName</a>, <a href="Car.html#getNrDoors--">getNrDoors</a>, <a href="Car.html#getSize--">getSize</a>, <a href="Car.html#getX--">getX</a>, <a href="Car.html#getY--">getY</a>, <a href="Car.html#isMoving--">isMoving</a>, <a href="Car.html#setColor-java.awt.Color-">setColor</a>, <a href="Car.html#setCurrentSpeed-double-">setCurrentSpeed</a>, <a href="Car.html#setDirection-Car.Direction-">setDirection</a>, <a href="Car.html#setEngineOn-boolean-">setEngineOn</a>, <a href="Car.html#setLoaded-boolean-">setLoaded</a>, <a href="Car.html#setX-double-">setX</a>, <a href="Car.html#setY-double-">setY</a>, <a href="Car.html#speedFactor--">speedFactor</a>, <a href="Car.html#stopEngine--">stopEngine</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CarTransport-java.awt.Color-double-int-java.lang.String-Car.Direction-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CarTransport</h4>
<pre>public&nbsp;CarTransport(java.awt.Color&nbsp;color,
                    double&nbsp;enginePower,
                    int&nbsp;nrDoors,
                    java.lang.String&nbsp;modelName,
                    <a href="Car.Direction.html" title="enum in &lt;Unnamed&gt;">Car.Direction</a>&nbsp;dir,
                    double&nbsp;x,
                    double&nbsp;y,
                    int&nbsp;maxCars)</pre>
</li>
</ul>
<a name="CarTransport--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CarTransport</h4>
<pre>public&nbsp;CarTransport()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLoadedCars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadedCars</h4>
<pre>public&nbsp;java.util.List&lt;<a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a>&gt;&nbsp;getLoadedCars()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ILoadable.html#getLoadedCars--">getLoadedCars</a></code>&nbsp;in interface&nbsp;<code><a href="ILoadable.html" title="interface in &lt;Unnamed&gt;">ILoadable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of the loaded cars.</dd>
</dl>
</li>
</ul>
<a name="extendFlak--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extendFlak</h4>
<pre>public&nbsp;void&nbsp;extendFlak()</pre>
<div class="block">Extends the ramp so it can load cars.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ILoadable.html#extendFlak--">extendFlak</a></code>&nbsp;in interface&nbsp;<code><a href="ILoadable.html" title="interface in &lt;Unnamed&gt;">ILoadable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Truck.html#extendFlak--">extendFlak</a></code>&nbsp;in class&nbsp;<code><a href="Truck.html" title="class in &lt;Unnamed&gt;">Truck</a></code></dd>
</dl>
</li>
</ul>
<a name="retractFlak--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retractFlak</h4>
<pre>public&nbsp;void&nbsp;retractFlak()</pre>
<div class="block">Retracts the ramp so it can move again.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ILoadable.html#retractFlak--">retractFlak</a></code>&nbsp;in interface&nbsp;<code><a href="ILoadable.html" title="interface in &lt;Unnamed&gt;">ILoadable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Truck.html#retractFlak--">retractFlak</a></code>&nbsp;in class&nbsp;<code><a href="Truck.html" title="class in &lt;Unnamed&gt;">Truck</a></code></dd>
</dl>
</li>
</ul>
<a name="loadCar-Car-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCar</h4>
<pre>public&nbsp;boolean&nbsp;loadCar(<a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a>&nbsp;c)</pre>
<div class="block">Loads car to the truck if possible</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ILoadable.html#loadCar-Car-">loadCar</a></code>&nbsp;in interface&nbsp;<code><a href="ILoadable.html" title="interface in &lt;Unnamed&gt;">ILoadable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - A car to load</dd>
</dl>
</li>
</ul>
<a name="unloadCar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unloadCar</h4>
<pre>public&nbsp;<a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a>&nbsp;unloadCar()</pre>
<div class="block">"Unloads" the last loaded car and puts it on a nearby coordinate</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ILoadable.html#unloadCar--">unloadCar</a></code>&nbsp;in interface&nbsp;<code><a href="ILoadable.html" title="interface in &lt;Unnamed&gt;">ILoadable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unloaded car</dd>
</dl>
</li>
</ul>
<a name="unloadAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unloadAll</h4>
<pre>public&nbsp;void&nbsp;unloadAll()</pre>
<div class="block">Unloades all car on the bed.</div>
</li>
</ul>
<a name="isRoomForCar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoomForCar</h4>
<pre>public&nbsp;boolean&nbsp;isRoomForCar()</pre>
<div class="block">Check if there is room for a car on the bed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if there is room.</dd>
</dl>
</li>
</ul>
<a name="isClose-Car-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClose</h4>
<pre>public&nbsp;boolean&nbsp;isClose(<a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a>&nbsp;c)</pre>
<div class="block">Checks if a car is close enough for loading.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Car to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if close enough.</dd>
</dl>
</li>
</ul>
<a name="move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()</pre>
<div class="block">In addition to updating position, it also moves all cars which are loaded.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IMovable.html#move--">move</a></code>&nbsp;in interface&nbsp;<code><a href="IMovable.html" title="interface in &lt;Unnamed&gt;">IMovable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Car.html#move--">move</a></code>&nbsp;in class&nbsp;<code><a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></code></dd>
</dl>
</li>
</ul>
<a name="turnRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnRight</h4>
<pre>public&nbsp;void&nbsp;turnRight()</pre>
<div class="block">Turns both the transport and all loaded cars.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IMovable.html#turnRight--">turnRight</a></code>&nbsp;in interface&nbsp;<code><a href="IMovable.html" title="interface in &lt;Unnamed&gt;">IMovable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Car.html#turnRight--">turnRight</a></code>&nbsp;in class&nbsp;<code><a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></code></dd>
</dl>
</li>
</ul>
<a name="turnLeft--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>turnLeft</h4>
<pre>public&nbsp;void&nbsp;turnLeft()</pre>
<div class="block">Turns both the transport and the loaded cars.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IMovable.html#turnLeft--">turnLeft</a></code>&nbsp;in interface&nbsp;<code><a href="IMovable.html" title="interface in &lt;Unnamed&gt;">IMovable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Car.html#turnLeft--">turnLeft</a></code>&nbsp;in class&nbsp;<code><a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CarFerry.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="CarView.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CarTransport.html" target="_top">Frames</a></li>
<li><a href="CarTransport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.Car">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
