<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Nov 26 11:01:57 CET 2018 -->
<title>Truck</title>
<meta name="date" content="2018-11-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Truck";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Scania.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Volvo240.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Truck.html" target="_top">Frames</a></li>
<li><a href="Truck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.Car">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Truck" class="title">Class Truck</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></li>
<li>
<ul class="inheritance">
<li>Truck</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="IMovable.html" title="interface in &lt;Unnamed&gt;">IMovable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="CarTransport.html" title="class in &lt;Unnamed&gt;">CarTransport</a>, <a href="Scania.html" title="class in &lt;Unnamed&gt;">Scania</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Truck</span>
extends <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.Car">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;<a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></h3>
<code><a href="Car.Direction.html" title="enum in &lt;Unnamed&gt;">Car.Direction</a>, <a href="Car.Size.html" title="enum in &lt;Unnamed&gt;">Car.Size</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Truck.html#Truck--">Truck</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Truck.html#Truck-java.awt.Color-double-int-java.lang.String-Car.Direction-double-double-">Truck</a></span>(java.awt.Color&nbsp;color,
     double&nbsp;enginePower,
     int&nbsp;nrDoors,
     java.lang.String&nbsp;modelName,
     <a href="Car.Direction.html" title="enum in &lt;Unnamed&gt;">Car.Direction</a>&nbsp;dir,
     double&nbsp;x,
     double&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Truck.html#extendFlak--">extendFlak</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Truck.html#incrementSpeed-double-">incrementSpeed</a></span>(double&nbsp;amount)</code>
<div class="block">Increments the speed if the flak is retracted.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Truck.html#isFlakExtended--">isFlakExtended</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Truck.html#retractFlak--">retractFlak</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Truck.html#setFlakExtended-boolean-">setFlakExtended</a></span>(boolean&nbsp;flakExtended)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Truck.html#startEngine--">startEngine</a></span>()</code>
<div class="block">Starts the engine if the flak is retracted.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Car">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></h3>
<code><a href="Car.html#brake-double-">brake</a>, <a href="Car.html#gas-double-">gas</a>, <a href="Car.html#getColor--">getColor</a>, <a href="Car.html#getCurrentSpeed--">getCurrentSpeed</a>, <a href="Car.html#getDir--">getDir</a>, <a href="Car.html#getEnginePower--">getEnginePower</a>, <a href="Car.html#getModelName--">getModelName</a>, <a href="Car.html#getNrDoors--">getNrDoors</a>, <a href="Car.html#getSize--">getSize</a>, <a href="Car.html#getX--">getX</a>, <a href="Car.html#getY--">getY</a>, <a href="Car.html#isMoving--">isMoving</a>, <a href="Car.html#move--">move</a>, <a href="Car.html#setColor-java.awt.Color-">setColor</a>, <a href="Car.html#setCurrentSpeed-double-">setCurrentSpeed</a>, <a href="Car.html#setDirection-Car.Direction-">setDirection</a>, <a href="Car.html#setEngineOn-boolean-">setEngineOn</a>, <a href="Car.html#setLoaded-boolean-">setLoaded</a>, <a href="Car.html#setX-double-">setX</a>, <a href="Car.html#setY-double-">setY</a>, <a href="Car.html#speedFactor--">speedFactor</a>, <a href="Car.html#stopEngine--">stopEngine</a>, <a href="Car.html#turnLeft--">turnLeft</a>, <a href="Car.html#turnRight--">turnRight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Truck-java.awt.Color-double-int-java.lang.String-Car.Direction-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Truck</h4>
<pre>public&nbsp;Truck(java.awt.Color&nbsp;color,
             double&nbsp;enginePower,
             int&nbsp;nrDoors,
             java.lang.String&nbsp;modelName,
             <a href="Car.Direction.html" title="enum in &lt;Unnamed&gt;">Car.Direction</a>&nbsp;dir,
             double&nbsp;x,
             double&nbsp;y)</pre>
</li>
</ul>
<a name="Truck--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Truck</h4>
<pre>public&nbsp;Truck()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="extendFlak--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extendFlak</h4>
<pre>public&nbsp;void&nbsp;extendFlak()</pre>
</li>
</ul>
<a name="retractFlak--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retractFlak</h4>
<pre>public&nbsp;void&nbsp;retractFlak()</pre>
</li>
</ul>
<a name="isFlakExtended--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFlakExtended</h4>
<pre>public&nbsp;boolean&nbsp;isFlakExtended()</pre>
</li>
</ul>
<a name="setFlakExtended-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlakExtended</h4>
<pre>public&nbsp;void&nbsp;setFlakExtended(boolean&nbsp;flakExtended)</pre>
</li>
</ul>
<a name="incrementSpeed-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementSpeed</h4>
<pre>public&nbsp;void&nbsp;incrementSpeed(double&nbsp;amount)</pre>
<div class="block">Increments the speed if the flak is retracted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Car.html#incrementSpeed-double-">incrementSpeed</a></code>&nbsp;in class&nbsp;<code><a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - An amount with which to increase the speed</dd>
</dl>
</li>
</ul>
<a name="startEngine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startEngine</h4>
<pre>public&nbsp;void&nbsp;startEngine()</pre>
<div class="block">Starts the engine if the flak is retracted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Car.html#startEngine--">startEngine</a></code>&nbsp;in class&nbsp;<code><a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Scania.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Volvo240.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Truck.html" target="_top">Frames</a></li>
<li><a href="Truck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.Car">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
